<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
body{
  /* background-image: url(../../media/retrosupply-jLwVAUtLOAQ-unsplash.jpg); */
  background-repeat: no-repeat ;
  background-size: cover;
}

.main_div{
background-image: url(../../media/retrosupply-jLwVAUtLOAQ-unsplash.jpg);
height: 100vh;
}
    .navbar{
      background-color: rgb(37, 37, 37) !important;
    }
    .nav-link{
    margin: 0px 15px;
    font-size: 17px !important;
    color: white !important;
    transition: all 0.5s !important;
    position: relative;
    transform-origin: left;

  }



  .nav-link:hover{
    color: rgb(254,152,47) !important;
  }

  .nav-link::after{
    height: 2px;
    width: 15px;
    border-radius: 2px;
    content: "";
    display:block;
    background-color:  rgb(254,152,47) ;
    position: absolute;
    bottom:1;
    left: 7;
    transform: scalex(0);
    transition: transform 0.3s;
    transform-origin: left;
} 

.nav-link:hover::after{
    transform: scaleX(1);
}

.nav-link1{
  text-decoration: none;
  margin: 0px 15px;
  cursor: pointer;
}


.active{
  font-size: 25px !important;
  font-family: 'Satisfy', cursive;
  font-weight: 400 !important;
  color: rgb(255, 217, 0) !important;
}

.hi{
  margin-left: 130px;
  padding-top: 10px;
}

.navbar-brand{
  font-family: 'Lilita One', cursive;
  font-weight: 400;
  font-size: 30px;
  text-decoration: underline;
  color: rgb(245, 245, 245);
  transition: all 0.5s;

}

.navbar-brand:hover{
  color: rgb(255, 143, 5);
}

.search{
  background-color:none ;
  border: none;
  border-radius: 60%;
  transition: all 0.5s;
  margin-top: 10px;
  
}

.search:hover{
  background-color:rgb(255, 143, 5);
}

span{
  color: white !important;
  font-size: 20px !important;
}

.form-control1{
  height: 35px;
  margin-top: 10px;
  width: 180px;
  border-radius: 10px;
}
  </style>
</head>
<body>



  



  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">The Write Direction</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

      <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
      <div class="container hi ">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% block homeactive %} {% endblock homeactive %}" aria-current="page" href="/">Home</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link {% block add_blogs_active %} {% endblock add_blogs_active %}" href="/add_blogs/">Add Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link1 active" href="#">Hello {{request.user}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block profileactive %} {% endblock profileactive %}" href="/profile/">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile/">My Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link {% block registeractive %} {% endblock registeractive %}" href="/register/">Register</a>
          </li>
           <li class="nav-item">
            <a class="nav-link {% block loginactive %} {% endblock loginactive %}" href="/login/">Login</a>
          </li>
          {% endif %}
        </ul>
        </div>
        <form method="get" action="{% url 'blogs' %}" class="d-flex">
          <input type="text" name="q" class="form-control1 me-2" type="search" placeholder="Search" aria-label="Search">
          
          <button class="btn btn-outline-success search" type="submit"><span class="material-symbols-outlined">
            search
            </span></button>
        </form>
      </div>
    </div>
  </nav>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  {% block content %}
  {% endblock content %}
</body>
</html>










